{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NEXORA Backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080,
      "cwd": "backend"
    }
  ]
}
